before_script:
  - echo "build --disk_cache=$CI_PROJECT_DIR/.cache" >> .bazelrc

image: docker:18.09.7

services:
  - docker:18.09.7-dind

variables:
  DOCKER_HOST: "tcp://docker:2375"
  DOCKER_DRIVER: overlay2

cache:
  key: bazel_cache
  paths:
    - .cache/

stages:
  - build
  - test

build:
  stage: build
  script:
    - docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v "$(pwd)":"$(pwd)" -w "$(pwd)" l.gcr.io/google/bazel:0.28.1 build //...

test:
  stage: test
  script:
    - docker run -t --rm -v /var/run/docker.sock:/var/run/docker.sock -v "$(pwd)":"$(pwd)" -w "$(pwd)" l.gcr.io/google/bazel:0.28.1 test //...

